# ???? WEB ????
server.port=8080
#??????????MyBatis??
#??Mybatis?Mapper??
mybatis.mapper-locations=classpath:mappers/*xml
#??Mybatis?????
mybatis.type-aliases-package=com.luckye.mybatis.entity


spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata
spring.datasource.username=root
spring.datasource.password=root