<!DOCTYPE html>
<!-- 文档类型 -->
<html lang="en">
<!-- html的根标签 lang是对主要语言的声明 en代表英文 zh代表中文-->
<head>
    <!-- 用来放置配置内容 -->
    <meta charset="UTF-8">
    <!-- 页面的文字用什么的编码格式 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <!-- <link rel="" href="img/icon.png"> -->
    <link rel="stylesheet" href="public.css">
    <style>        
       
        
       
        .banner a{
            /* 强制类型转换 block块 inline行内  inline-block行内块*/
            display: block;
        }
        .banner img{
            /* 宽度 */
            width: 100%;
            /* 强制类型转换 */
            display: block;
        }
        .row-3 ul{
            /* 清除浮动 超出部分隐藏 */
            overflow: hidden;
        }
        .row-3 li{
            width: 33.33%;
            /* 浮动 */
            float: left;
            background-color: #fff;
            margin-bottom: 10px;
        }
        .row-3 a{
            display: block;
            padding: 18px 0 12px;
        }
        .row-3 li p{
            /* 文本水平居中 */
            text-align: center;
            color: #000;
        }
        .row-3 li img{
            display: block;
            margin: 0 auto 8px;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <p>小滴服务</p>
    </div>
    <div class="banner">
        <a href="">
            <img src="img/banner1.png" alt="" id="img">
        </a>
    </div>
    <div class="row-3">
        <ul>
            <li>
                <a href="">
                    <img src="img/index1.png" alt="">
                    <p>创业项目</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index2.png" alt="">
                    <p>平台风采</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index3.png" alt="">
                    <p>报名流程</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index4.png" alt="">
                    <p>客户管理</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index5.png" alt="">
                    <p>账务管理</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index6.png" alt="">
                    <p>新闻公告</p>
                </a>    
            </li>
            <li>
                <a href="">
                    <img src="img/index7.png" alt="">
                    <p>工程案例</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index8.png" alt="">
                    <p>修改密码</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index9.png" alt="">
                    <p>会员注册</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index7.png" alt="">
                    <p>工程案例</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index8.png" alt="">
                    <p>修改密码</p>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/index9.png" alt="">
                    <p>会员注册</p>
                </a>
            </li>
        </ul>
    </div>
    <div class="btm">
        <ul>
            <li>
                <a href="index.html">
                    <img src="img/nav11.png" alt="">
                    <p style="color: #FF0000;">小滴服务</p>
                </a>
            </li>
            <li>
                <a href="startupproject.html">
                    <img src="img/nav20.png" alt="">
                    <p>创业项目</p>
                </a>
            </li>
            <li>
                <a href="serviceprocess.html">
                    <img src="img/nav30.png" alt="">
                    <p>服务流程</p>
                </a>
            </li>
            <li>
                <a href="platformpresence.html">
                    <img src="img/nav40.png" alt="">
                    <p>平台风采</p>
                </a>
            </li>
            <li>
                <a href="mydrops.html">
                    <img src="img/nav50.png" alt="">
                    <p>我的小滴</p>
                </a>
            </li>
        </ul>
    </div>

</body>
</html>