<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的小滴</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="public.css">
    <style>
        .login{
            height: 258px;
            /* 背景图片 */
            background-image: url("img/banner5.png");
            /* 背景是否重复：不重复 */
            background-repeat: no-repeat;
            /* 背景图片大小 */
            background-size: 100% 100%;
            /* 相对定位 */
            position: relative;

        }
        .login .con{
            /* 绝对定位 */
            position: absolute;
            top: 50%;
            left: 50%;
            /* 减去自身一半 */
            transform: translate(-50%,-50%);
            text-align: center;
        }
        .login .con p{
            line-height: 40px;
        }
        .login .con a{
            background-color: #1C6DC0;
            font-size: 12px;
            display: block;
            width: 84px;
            height: 28px;
            line-height: 28px;
            text-align: center;
            color: #000;
        }
        .ul-list{
            padding: 14px 15px 0;
        }
        .ul-list li{
            height: 55px;
            background-color: #fff;
            border: 1px solid #C1C1C1;
            border-radius: 4px;
            position: relative;
            margin-bottom: 12px;
        }
        .ul-list li a{
            display: block;
        }
        .ul-list li img{
            /* 垂直对齐方式 */
            vertical-align: middle;
            margin-left: 12px;
        }
        .ul-list li span{
            line-height: 57px;
            vertical-align: middle;
            margin-left: 24px;
            color: #000;
        }
        .ul-list li i{
            background-image: url("img/jt.png");
            display: block;
            width: 15px;
            height: 15px;
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
        }
    </style>
</head>
<body>
    <div class="header">
        <p>我的小滴</p>
    </div>
    <div class="login">
        <div class="con">
            <img src="img/head.png" alt="">
            <p>华杉科技</p>
            <a href="/login.html">退出登录</a>
        </div>
    </div>
    <div class="ul-list">
        <ul>
            <li>
                <a href="">
                    <img src="img/gr_1.png" alt="">
                    <span>我的客户</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/gr_1.png" alt="">
                    <span>我的客户</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/gr_1.png" alt="">
                    <span>我的客户</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/gr_1.png" alt="">
                    <span>我的客户</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/gr_1.png" alt="">
                    <span>我的客户</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/gr_1.png" alt="">
                    <span>我的客户</span>
                    <i></i>
                </a>
            </li>
            <li>
                <a href="">
                    <img src="img/gr_1.png" alt="">
                    <span>我的客户</span>
                    <i></i>
                </a>
            </li>
        </ul>
    </div>

    <div class="btm">
        <ul>
            <li>
                <a href="index.html">
                    <img src="img/nav10.png" alt="">
                    <p>小滴服务</p>
                </a>
            </li>
            <li>
                <a href="startupproject.html">
                    <img src="img/nav20.png" alt="">
                    <p>创业项目</p>
                </a>
            </li>
            <li>
                <a href="serviceprocess.html">
                    <img src="img/nav30.png" alt="">
                    <p>服务流程</p>
                </a>
            </li>
            <li>
                <a href="platformpresence.html">
                    <img src="img/nav40.png" alt="">
                    <p>平台风采</p>
                </a>
            </li>
            <li>
                <a href="mydrops.html">
                    <img src="img/nav51.png" alt="">
                    <p style="color: #FF0000;">我的小滴</p>
                </a>
            </li>
        </ul>
    </div>
    <script>
        var obj =new XMLHttpRequest
        console.log(obj);
        
    </script>
</body>
</html>