<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创业项目</title>
    <link rel="short icon" href="img/icon.png">
    <link rel="stylesheet" href="public.css">
    <style>
        .nav{
            height: 45px;
        }
        .nav ul{
            overflow: hidden;
        }
        .nav li{
            width: 33.33%;
            float: left;
        }
        .nav li a{
            display: block;
            text-align: center;
            line-height: 45px;
            color: #000;
        }
        .banner a{
            display: block;
        }
        .banner img{
            width: 100%;
            display: block;
        }
        .row-4{
            background-color: #fff;
        }
        .row-4 h3,
        .row-5 h3{
            font-size: 14px;
            font-weight: normal;
            text-align: center;
        }
        .row-4 img,
        .row-5 img{
            width: 100%;
            display: block;
        }
        .row-4 p{
            font-size: 12px;
            text-align: center;
            color: #6D6D6D;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <p>创业项目</p>
    </div>
    <div class="nav">
        <ul>
            <li>
                <a href="startupproject.html">钻石创业者</a>
            </li>
            <li>
                <a href="startupproject2.html">金牌创业者</a>
            </li>
            <li>
                <a href="startupproject3.html" style="color: #3984CA; background-color:#fff;">银牌创业者</a>
            </li>
        </ul>
    </div>
    <div class="banner">
        <a href="">
            <img src="img/banner22.png" alt="">
        </a>
    </div>
    <div class="row-4">
        <h3>服务内容</h3>
        <img src="img/10w_1.png" alt="">
        <p>提供以上两个学院的技术支持、咨询服务、课件学习等内容</p>
    </div>
    <div class="row-5">
        <h3>创业者享受的回报收益</h3>
        <img src="img/10w_2.png" alt="">
    </div>
    <div class="btm">
        <ul>
            <li>
                <a href="index.html">
                    <img src="img/nav10.png" alt="">
                    <p>小滴服务</p>
                </a>
            </li>
            <li>
                <a href="startupproject.html">
                    <img src="img/nav21.png" alt="">
                    <p style="color: #FF0000;">创业项目</p>
                </a>
            </li>
            <li>
                <a href="serviceprocess.html">
                    <img src="img/nav30.png" alt="">
                    <p>服务流程</p>
                </a>
            </li>
            <li>
                <a href="platformpresence.html">
                    <img src="img/nav40.png" alt="">
                    <p>平台风采</p>
                </a>
            </li>
            <li>
                <a href="mydrops.html">
                    <img src="img/nav50.png" alt="">
                    <p>我的小滴</p>
                </a>
            </li>
        </ul>
    </div>
</body>
</html>